POSTGRES_USER=postgres
DB_SOURCE="postgresql://postgres:postgres@localhost:5435/bankstoredb?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=12345678909876543212345678909876
ACCESS_TOKEN_DURATION=15m